***
Homework 2 [QBE]
600.315

2.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |   P._x    |    P._y   |     |P._z |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _a   |   _b   |       |
            |        |        |       |
            |        |        |       |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |   _b  |              |       |    _c      |       |       |  = 600  |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |


--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank | Sex | Phone | Room | Building |
---------|-------|--------|-------|------|-----|-------|------|----------|
         |   _c  |  P._u  | P._v  |      |P._w |       |      |          |
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |

5. List name and major of all students enrolled in more than 20 credits.

SELECT S.Fname, S.Lname, S.Major
FROM Student S, Enrolled_in E, Course C
WHERE E.CID = C.CID and
	E.StuID = S.StuID
GROUP BY S.StuID
HAVING SUM(C.Credits) > 20;

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _b  |  P._x     |     P._y  |     |     | P._z  |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _b   |   _a   |       |
            |        |        |       |
            |        |        |       |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |  _a   |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |


6.

7.

12.

13.

14.

16.

32.





****************************************************************************************************




---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |


---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |        |        |       |
            |        |        |       |
            |        |        |       |


--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank | Sex | Phone | Room | Building |
---------|-------|--------|-------|------|-----|-------|------|----------|
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |

--------------------------------------------
MEMBER_OF   | FacID  |   DNO   | Appt_Type |
------------|--------|---------|-----------|
            |        |         |           |
            |        |         |           |
            |        |         |           |


--------------------------------------------
GRADECONVERSION | lettergrade | gradepoint |
----------------|-------------|------------|
                |             |            |
                |             |            |
                |             |            |

---------------------------
MINOR_IN |  StuID |  DNO  |
---------|--------|-------|
         |        |       |

------------------------------
CHAIRED_BY |  DNO  |  FacID  |
-----------|-------|---------|
           |       |         |


-------------------------------
PARENT_OF  |  FacID |  StuID  |
-----------|--------|---------|
           |        |         |


-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |         |           |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

--------------------------------------
DORM-AMENITY  | Amenid |amenity_name |
--------------|--------|-------------|
              |        |             |
              |        |             |


-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |         |         |                |
         |         |         |                |
         |         |         |                |

--------------------------------------
ACTIVITY |   ActID |  Activity_name  |
---------|---------|-----------------|
         |         |                 |
         |         |                 |

--------------------------------------
PARTICIPATES_IN |   StuID |   ActID  |
----------------|---------|----------|
                |         |          |
                |         |          |


------------------------------------------
FAC_PARTICIPATES_IN |  FacID  |   ActID  |
--------------------|---------|----------|
                    |         |          |
                    |         |          |

-----------------------------------------------------------
DIRECT_DISTANCE |   City1_code |  City2_code |  Distance  |
----------------|--------------|-------------|------------|
                |              |             |            |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |             |            |        |           |           |             |


----------------------------------------
ALLERGY    | AllergyName | AllergyType |
-----------|-------------|-------------|
           |             |             |
           |             |             |

----------------------------------------
HAS_ALLERGY|   StuID     | AllergyName |
-----------|-------------|-------------|
           |             |             |
           |             |             |


--------------------------------------------------------------
PREFERENCES|  StuID      | SleepHabits | MusicType | Smoking |
-----------|-------------|-------------|-----------|---------|
           |             |             |           |         |
           |             |             |           |         |
           |             |             |           |         |


----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |             |             |
           |             |             |


----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |             |             |
           |             |             |

-----------------------------------------------------------
VIDEO_GAMES     |  GameID      |  GName      |  GType     |
----------------|--------------|-------------|------------|
                |              |             |            |
                |              |             |            |

-----------------------------------------------------------
PLAYS_GAMES     |  StuID       |  GameID     |Hours_Played|
----------------|--------------|-------------|------------|
                |              |             |            |
                |              |             |            |

----------------------------------------------------------------------------
SPORTSINFO    | StuID  |  SportName |HoursPerWeek|GamesPlayed|OnScholarship|
--------------|--------|------------|------------|-----------|-------------|
              |        |            |            |           |             |



